{
  "version": "1.0.3",
  "name": "gulp-comments-to-md",
  "description": "Extract comments from various files and generate *.md (markup document)",
  "main": "index.js",
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SlimDogs/gulp-comments-to-md.git"
  },
  "private": false,
  "author": {
    "name": "Tautvydas Derzinskas",
    "email": "tautvydasuk@gmail.com",
    "url": "http://Tautvydas.info"
  },
  "license": "MIT",
  "keywords": [
    "gulp",
    "comments",
    "markup",
    "parse-comments",
    "parse",
    "read",
    "extract",
    "comment",
    "md",
    "documentation",
    "generator"
  ],
  "dependencies": {
    "comment-parser": "0.5.0",
    "through2": "2.0.3",
    "concat-with-sourcemaps": "1.0.5"
  },
  "devDependencies": {
    "cz-conventional-changelog": "2.1.0",
    "semantic-release": "12.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
